Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/mueller-ma/View-android-version
IssueTracker: https://github.com/mueller-ma/View-android-version/issues

AutoName: Android version

RepoType: git
Repo: https://github.com/mueller-ma/View-android-version.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: 30df77b06db8104822dc373ce2f03eb602664ceb
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: 4fb0348d4282576d4d80632aa062a272973a4dc4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: d2a985947e0d33499fee67bf6708b184b4756144
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 9
