Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Paul Woitaschek
AuthorEmail: audiobook@posteo.de
SourceCode: https://github.com/PaulWoitaschek/Voice
IssueTracker: https://github.com/PaulWoitaschek/Voice/issues
Translation: https://www.transifex.com/PaulWoitaschek/voice/
Changelog: https://github.com/PaulWoitaschek/Voice/blob/HEAD/CHANGELOG.md

AutoName: Voice
Description: |-
    Audiobook player with the following basic features:

    * Remembers last position
    * Easy, intuitive interface
    * Sleep-timer
    * Easily jump to a position

RepoType: git
Repo: https://github.com/PaulWoitaschek/Voice

Builds:
  - versionName: 1.2.1
    versionCode: 5
    commit: 348a47364b151f698c8
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 6
    commit: 1.2.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.2.5.1
    versionCode: 10
    commit: v1.2.5.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 15
    commit: v1.3.0
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 16
    commit: v1.4.0
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 17
    commit: v1.4.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.1.1
    versionCode: 18
    commit: v1.4.1.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 19
    commit: v1.4.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 20
    commit: v1.4.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 22
    commit: v1.4.5
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 23
    commit: v1.4.6
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.4.6.1
    versionCode: 24
    commit: v1.4.6.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 25
    disable: binaries, missing jni source
    commit: v1.5.0
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 27
    disable: binaries, missing jni source
    commit: v1.5.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 28
    commit: v1.5.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0-RC2
    versionCode: 39
    commit: v2.0-fdroid
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 43
    commit: v2.0.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 44
    commit: v2.0.4
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 45
    commit: v2.0.5
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 47
    commit: v2.0.7
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 48
    commit: v2.0.8
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.0.9.1
    versionCode: 50
    commit: v2.0.9.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 51
    commit: v2.1.0
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 52
    commit: v2.1.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.2.1
    versionCode: 54
    commit: v2.1.2.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 56
    commit: v2.1.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 59
    commit: v2.1.5
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 60
    commit: v2.1.6
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.6.1
    versionCode: 61
    commit: v2.1.6.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 62
    commit: v2.1.7
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.8
    versionCode: 63
    commit: v2.1.8
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.9
    versionCode: 64
    commit: v2.1.9
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.1.9.1
    versionCode: 65
    commit: v2.1.9.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 66
    commit: v2.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 67
    commit: v2.2.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 68
    commit: v2.2.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.2.3.1
    versionCode: 70
    commit: v2.2.3.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 71
    commit: v2.3.0
    subdir: audiobook
    gradle:
      - yes
    forceversion: true

  - versionName: 2.4.0
    versionCode: 72
    commit: v2.4.0
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.0.1
    versionCode: 73
    commit: v2.4.0.1
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.1
    versionCode: 74
    commit: v2.4.1
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.2
    versionCode: 76
    commit: v2.4.2
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.3
    versionCode: 83
    commit: v2.4.3
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.3.2
    versionCode: 85
    commit: v2.4.3.2
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.4
    versionCode: 86
    commit: v2.4.4
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.4.1
    versionCode: 87
    commit: v2.4.4.1
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/i/*' -e '/dependencies {/i*/\n\n}\n'
        build.gradle

  - versionName: 2.4.2.2
    versionCode: 89
    commit: v2.4.2.2
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild:
      - sed -i -e '/applicationVariants.all/i/*' -e '/material-dialogs/s/0.7.9.1/0.7.9.1@aar/g'  -e
        '/dependencies {/i*/\n\n}\n' build.gradle
      - sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' ../build.gradle

  - versionName: 2.5.0.3
    versionCode: 93
    commit: v2.5.0.3
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+7d' -e '/splits {/,+7d'  build.gradle

  - versionName: 2.5.0.4
    versionCode: 94
    commit: v2.5.0.4
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+7d' -e '/splits {/,+7d'  build.gradle

  - versionName: 2.5.0.5
    versionCode: 95
    commit: v2.5.0.5
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.5.0.6
    versionCode: 96
    commit: v2.5.0.6
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.5.0.7.1
    versionCode: 98
    commit: v2.5.0.7.1
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.5.0.8
    versionCode: 99
    commit: v2.5.0.8
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.5.0.9
    versionCode: 100
    disable: java7 issue
    commit: v2.5.0.9
    subdir: audiobook
    gradle:
      - yes
    forceversion: true
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.5.0.10
    versionCode: 102
    disable: java issue
    commit: v2.5.0.10
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 104
    disable: proguard issue
    commit: v2.5.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.6.0.1
    versionCode: 108
    commit: v2.6.0.1
    subdir: audiobook
    gradle:
      - yes
    output: apks/*.apk

  - versionName: 2.6.0.3
    versionCode: 116
    commit: v2.6.0.3
    subdir: audiobook
    gradle:
      - regularMinSdk
      - noSnapshot

  - versionName: 2.6.0.4
    versionCode: 117
    commit: v2.6.0.4
    subdir: audiobook
    gradle:
      - regularMinSdk
      - noSnapshot

  - versionName: 2.6.0.5
    versionCode: 118
    commit: v2.6.0.5
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: 2.6.0.6
    versionCode: 119
    commit: v2.6.0.6
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: '2.7'
    versionCode: 121
    disable: third party maven repo
    commit: v2.7
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: 2.7.1
    versionCode: 122
    commit: v2.7.1
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: 2.7.2.1
    versionCode: 124
    commit: v2.7.2.1
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: 2.7.2.2
    versionCode: 125
    disable: third party maven repo
    commit: v2.7.2.2
    subdir: audiobook
    gradle:
      - regularMinSdk

  - versionName: 2.7.2.3
    versionCode: 126
    commit: v2.7.2.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: '16.08'
    versionCode: 127
    disable: pre-release sdk and buildtools
    commit: v16.08
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 128
    disable: pre-release env
    commit: v2.8.0
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.8.0.1
    versionCode: 129
    disable: pre-release env
    commit: v2.8.0.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.8.0.3
    versionCode: 131
    disable: pre-release ConstraintLayout
    commit: v2.8.0.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.8.0.4.2
    versionCode: 134
    disable: pre-release ConstraintLayout
    commit: v2.8.0.4.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.8.0.4.3
    versionCode: 135
    disable: pre-release ConstraintLayout
    commit: v2.8.0.4.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: v2.9
    versionCode: 138
    disable: pre-release ConstraintLayout
    commit: v2.9
    subdir: audiobook
    gradle:
      - yes

  - versionName: v2.9.0.1
    versionCode: 139
    disable: pre-release ConstraintLayout
    commit: v2.9.0.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: v2.9.0.2
    versionCode: 140
    disable: pre-release ConstraintLayout
    commit: v2.9.0.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.1.4
    versionCode: 145
    disable: pre-release ConstraintLayout
    commit: v2.9.1.4
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.2
    versionCode: 146
    disable: pre-release ConstraintLayout
    commit: v2.9.2
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.3.1
    versionCode: 148
    disable: pre-release ConstraintLayout
    commit: v2.9.3.1
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.3.3
    versionCode: 150
    disable: pre-release ConstraintLayout
    commit: v2.9.3.3
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.3.5
    versionCode: 152
    disable: pre-release ConstraintLayout
    commit: v2.9.3.5
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.3.6
    versionCode: 153
    disable: pre-release ConstraintLayout
    commit: v2.9.3.6
    subdir: audiobook
    gradle:
      - yes

  - versionName: 2.9.3.7
    versionCode: 154
    disable: pre-release ConstraintLayout
    commit: v2.9.3.7
    subdir: audiobook
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 162
    disable: pre-release ConstraintLayout
    commit: v3.0.7
    subdir: audiobook
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 163
    disable: pre-release ConstraintLayout
    commit: v3.0.8
    subdir: audiobook
    gradle:
      - yes

  - versionName: 3.0.11
    versionCode: 166
    disable: crashlytics
    commit: v3.0.11
    subdir: audiobook
    gradle:
      - yes

  - versionName: 3.0.12
    versionCode: 167
    disable: crashlytics
    commit: v3.0.12
    subdir: audiobook
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 178
    commit: 3.2.0
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.2.0.1
    versionCode: 179
    commit: 3.2.0.1
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.2.0.2
    versionCode: 180
    commit: 3.2.0.2
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.2.0.3
    versionCode: 182
    commit: 3.2.0.3
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.3.3
    versionCode: 188
    disable: prepareOpus FAILED
    commit: 3.3.3
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.3.3.3
    versionCode: 191
    commit: 3.3.3.3
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.3.4
    versionCode: 192
    commit: 3.3.3.4
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.3.5
    versionCode: 193
    commit: 3.3.3.5
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.3.6
    versionCode: 194
    commit: 3.3.3.6
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.3.6.2
    versionCode: 196
    commit: 3.3.3.6.2
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.4
    versionCode: 197
    commit: 3.3.4
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.5
    versionCode: 198
    commit: v3.3.5
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/maven.google.com/d'
        ../build.gradle build.gradle

  - versionName: 3.3.6.2
    versionCode: 201
    commit: v3.3.6.2
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.3.6.3
    versionCode: 202
    commit: v3.3.6.3
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.3.6.4
    versionCode: 203
    commit: v3.3.6.4
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.4.0
    versionCode: 204
    commit: v3.4.0
    subdir: audiobook
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.4.1
    versionCode: 205
    disable: Older failing build
    commit: v3.4.1
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.4.2.1
    versionCode: 207
    commit: v3.4.2.1
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.4.2.2
    versionCode: 208
    commit: v3.4.2.2
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.5.0
    versionCode: 209
    commit: v3.5.0
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.5.0.1
    versionCode: 210
    commit: v3.5.0.1
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.6.1
    versionCode: 212
    commit: v3.6.1
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 3.6.2
    versionCode: 213
    disable: 'ProGuard fails: there were 13 unresolved references to classes or interfaces'
    commit: v3.6.2
    subdir: app
    gradle:
      - opensource
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' ../build.gradle build.gradle

  - versionName: 4.3.3
    versionCode: 3060327
    commit: 4.3.3
    subdir: app
    gradle:
      - opensource
    prebuild:
      - sed -i -e '/fabric/d' {..,.}/build.gradle.kts
      - sed -i -e '/proprietaryImplementation.*{/,/}/d' ../crashreporting/build.gradle.kts
      - sed -i -e '/lintOptions {/a\    isCheckReleaseBuilds = false' build.gradle.kts
    scandelete:
      - buildSrc
    gradleprops:
      - org.gradle.jvmargs=-Xmx1g

  - versionName: 5.0.1
    versionCode: 3060341
    commit: 5.0.1
    subdir: app
    gradle:
      - opensource
    prebuild:
      - sed -i -e '/fabric/d' {..,.}/build.gradle.kts
      - sed -i -e '/proprietaryImplementation.*{/,/}/d' ../crashreporting/build.gradle.kts
      - sed -i -e '/lintOptions {/a\    isCheckReleaseBuilds = false' build.gradle.kts
    scandelete:
      - buildSrc

  - versionName: 5.0.2
    versionCode: 3060342
    commit: 5.0.2
    subdir: app
    gradle:
      - opensource
    prebuild:
      - sed -i -e '/fabric/d' {..,.}/build.gradle.kts
      - sed -i -e '/proprietaryImplementation.*{/,/}/d' ../crashreporting/build.gradle.kts
      - sed -i -e '/lintOptions {/a\    isCheckReleaseBuilds = false' build.gradle.kts
    scandelete:
      - buildSrc

  - versionName: 6.0.3
    versionCode: 3060380
    commit: 37dfa6193084c57d40f4329a55b93ebee91f909d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/val enableCrashlytics/,+13d' -e '/libs.plugins.crashlytics/,+2d'
        -e '/if (enableCrashlytics/,+4d' -e '/getByName("release") {/,+7d' build.gradle.kts
      - sed -i -e '/crashlytics/d' ../logging/crashlytics/build.gradle.kts
      - echo -e "\norg.gradle.jvmargs=-XX:MaxHeapSize=2048m" >> ../gradle.properties
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties
    scandelete:
      - plugins/build

  - versionName: 6.0.6
    versionCode: 3060383
    commit: a97c8fd1769b369704409926303b1f830deb82a2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/crashlytics/d' -e '/googleServices/d' -e '/if (enableCrashlytics)
        {/,/}/d' build.gradle.kts
      - sed -i -e '/crashlytics/d' ../logging/crashlytics/build.gradle.kts
      - echo -e "\norg.gradle.jvmargs=-XX:MaxHeapSize=2048m" >> ../gradle.properties
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties
    scandelete:
      - plugins/build

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
UpdateCheckData: gradle/libs.versions.toml|versionCode\s*=\s*"([0-9]+)"|.|versionName\s*=\s*"(.+)"
CurrentVersion: 6.0.7
CurrentVersionCode: 3060384
