Categories:
  - Internet
  - Navigation
License: GPL-3.0-only
AuthorName: Secure Mobile Networking Lab
AuthorWebSite: https://www.seemoo.tu-darmstadt.de/
SourceCode: https://github.com/seemoo-lab/Hardwhere

AutoName: HardWhere

RepoType: git
Repo: https://github.com/seemoo-lab/Hardwhere

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 60b25df49b96fdb1e9d4257ad3b362cade506fc1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
